V1.2
===============================================================================
Version:1.0
Date:2018-08-30
基于lflxp/orzdba的修改:
1.传参优化，修复仅需要收集一部分os性能指标时也要传入mysql dsn的问题
2.增加mysql开关，修复仅收集一部分os性能指标也需要获取所有mysql性能指标的问题
3.增加参数有效性检查，例如未传入mysql dsn参数却可以收集mysql性能指标。
4.修复传入打印时间间隔参数无效的问题
5.删除部分无效指标，例如:key_buffer,query_cache,Rpl_semi_sync_master_net_avg_wait_time等
6.修改部分指标算法，例:qps = com_select/interval 改为 qps = questions/interval
7.替换部分意义不明确的指标名
8.修改展示界面排版混乱的问题
===============================================================================
Version:1.1
Date:2018-09-04
增加做图功能：
1.可以制作出cpu,qps,tps指标的折线图
2.如果不指定收集次数(死循环),则不会出图
3.如果ctrl+c退出，则不会出图
===============================================================================
Version:1.2
Date:2018-09-19
1.增加制作disk busy指标作图功能
2.修改qps,tps折线图改为直方图
3.传参帮助信息优化
